CDI
Prénom	Nom	Complet	Poste	Téléphone	Date d'ambauche	IBAN	Visite médicale	Contrat signé	Permis poids lourd	Description	ID INRA	ID CASIER	Fin de contrat
Kei	Lenz	Kei Lenz	Président Directeur Général				TRUE	FALSE	FALSE		1284164934938136679	1457377775592931399	
Haru	Hiroki	Haru Hiroki	Directeur Général		31/12/2025		TRUE	FALSE	FALSE		164759119574597632	1455718341258776768	
Melyna	Darillo	Melyna Darillo	Directeur Général		11/11/2025	538709	TRUE	FALSE	FALSE		829987440948936705	1437797835620749455	
			vide				FALSE	FALSE	FALSE				
			vide				FALSE	FALSE	FALSE				
			vide				FALSE	FALSE	FALSE				
			vide				FALSE	FALSE	FALSE				
			vide				FALSE	FALSE	FALSE				
			vide				FALSE	FALSE	FALSE				
			vide				FALSE	FALSE	FALSE				
			vide				FALSE	FALSE	FALSE				
			vide				FALSE	FALSE	FALSE				
			vide				FALSE	FALSE	FALSE				
			vide				FALSE	FALSE	FALSE				
			vide				FALSE	FALSE	FALSE				
Tommy	Anderson	Tommy Anderson	Superviseur	5552260717	28/12/2025	873113	TRUE	FALSE	FALSE		688084161914732680	1454617482319888476	
Scott	McCley	Scott McCley	Directeur des Activités	5557754414	20/12/2025	795830	TRUE	FALSE	FALSE		280796509082222593	1452014854062739498	
Morgan	Cole	Morgan Cole	Superviseur			191425	TRUE	FALSE	FALSE		185763867522105354	1457447151532511466	
Arisu	Tao freeman	Arisu Tao freeman	Livreur		9/2/2026	ARISU	TRUE	FALSE	FALSE		625708427557208082	1455514052779311144	
			vide				FALSE	FALSE	FALSE				
													
													
													
													
CDD													
Prénom	Nom	Complet	Poste	Téléphone	Date d'ambauche	IBAN	Visite médicale	Contrat signé	Permis poids lourd	Remplacement de	ID INTRA	ID CASIER	Fin de contrat
Renato	Brown	Renato Brown	Livreur	(555) 022-8372	1/3/2026	21022002	TRUE	FALSE	FALSE		574216565088714752	1477785503221809414	19/04/2026
Mahmut	Sican	Mahmut Sican	Livreur		14/3/2026	465084	TRUE	FALSE	FALSE		199451736514101249	1482156325017489560	04/04/2026
Mapy	Carter	Mapy Carter	Livreur	(555) 374-0461	16/4/2026		FALSE	FALSE	FALSE		350003412819247115	1494394055675613334	07/05/2026
Tommy	Morales	Tommy Morales	Livreur	(555) 837-3993	29/3/2026		FALSE	FALSE	FALSE		712973561740001313	1487892446837735424	19/04/2026
Brandon	Brook	Brandon Brook	Livreur	(555) 824-2780	13/4/2026		FALSE	FALSE	FALSE		1050390557744168980	1493019896056119438	04/05/2026
Jack	Galar	Jack Galar	Livreur	(555) 604-7265	20/4/2026		FALSE	FALSE	FALSE		259048312781537282	1495821535913447539	11/05/2026
Dean	Macbreen	Dean Macbreen	Livreur	(555) 172-7129	16/04/2026		FALSE	FALSE	FALSE		1145771490374078474	1494454702862237786	07/05/2026
Nadine	William	Nadine William	Livreur	(555) 206-8419	19/3/2026	995679	FALSE	FALSE	FALSE		1115998072451891210	1484274609699164202	09/04/2026
Malya	Flores	Malya Flores	Livreur	(555) 452-8383	6/4/2026		FALSE	FALSE	FALSE		1067560557030420580	1490770578859233340	27/04/2026
Odell	White	Odell White	Livreur	(555) 446-1080	9/4/2026		FALSE	FALSE	FALSE		253222653173825538	1491906941490954360	30/04/2026
Ezio	Vitalie	Ezio Vitalie	Livreur	(555) 123-4567	8/4/2026		FALSE	FALSE	FALSE		798844637418094603	1491511685452922930	29/04/2026
			vide				FALSE	FALSE	FALSE				
Nirvanah	Bexley	Nirvanah Bexley	Livreur	5553559458	27/3/2026	0805	TRUE	FALSE	FALSE		1137158729058492476	1487204140965826681	17/04/2026
Mateo	Vargas	Mateo Vargas	Livreur	(555)5454852	28/3/2026		FALSE	FALSE	FALSE		1401884534856880168	1487581057233715220	18/04/2026
Zaire	Calloway	Zaire Calloway	Livreur	(555) 403-5115	30/3/2026		FALSE	FALSE	FALSE		294139874720743425	1488207061350092841	20/04/2026
			vide				FALSE	FALSE	FALSE				
			vide				FALSE	FALSE	FALSE				
			vide				FALSE	FALSE	FALSE				
			vide				FALSE	FALSE	FALSE				
			vide				FALSE	FALSE	FALSE				